{
    "yaml.schemas": {
        "schema.json": [
            "**/dipdup*.y[a]ml",
            "tests/configs/*.yml"
        ],
    },
    "files.associations": {
        "*.env.default": "shellscript"
    }
}
